{
  "name": "Tigro Scanner",
  "short_name": "Tigro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#00ff00",
  "description": "Scanner de QR code para o Tigro PDV",
  "icons": [
    {
      "src": "tigro.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
